CW1/View/InputView.xaml

<UserControl x:Class="CW1.View.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">

    <Grid RenderTransformOrigin="0.502,0.522">
        <Label Content="Napier message Filter Service" HorizontalAlignment="Left" Height="50" Margin="329,11,0,0" FontWeight="Bold" Foreground="White"  VerticalAlignment="Top" Width="425" FontSize="30"/>
        <DockPanel Margin="5 5">
            <DockPanel Height="40px" DockPanel.Dock="Top" Margin="20,90,20,20">
                <Label Content="Message Header : " Height="40px" Width="151" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Panel.ZIndex="-3" Foreground="White"/>
                <TextBox Height="40px" Text="{Binding MessageHeader}" FontSize="15" VerticalContentAlignment="Center" Width="936" />
            </DockPanel>
            <DockPanel Height="260px" DockPanel.Dock="Top" Margin="20 20 20 40" >
                <Label Content=" Message Body : " Height="40px"  Width="140"  FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White" Margin="0,110"/>
                <TextBox x:Name="tb1" Height="260px" Text="{Binding MessageBody}"  FontSize="15" TextWrapping="Wrap" AcceptsReturn="True" Width="906"></TextBox>
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
