CW1/MainWindow.xaml

<Window x:Class="CW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW1"
        mc:Ignorable="d"
        Background="DarkBlue"
        Title="MainWindow" Height="450" Width="1100">


    <Grid>
        <ContentControl Content="{Binding ContentControlBinding}"  Margin="5 5" MaxHeight="430" VerticalAlignment="Top"/>
        <Button Content="{Binding SubmitOrderButtonContent}" Command="{Binding SubmitOrderButtonCommand}" Margin="495,0,498.6,9" Height="40px" Width="100px" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" Background="#54C6BA" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="13,13,13,13" Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#54C6BA" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
